---
rhodecode:
  service_user: apache
  service_group: apache
  base_dir: /opt/rhodecode
  venv_dir: /opt/rhodecode/venv
  sock_dir: /opt/rhodecode/sock
  site_dir: /opt/rhodecode/site
  repos_dir: /opt/rhodecode/repos
  egg_cache_dir: /opt/rhodecode/egg-cache
  site_packages: /opt/rhodecode/venv/lib/python2.6/site-packages
  dispatch_wsgi: /opt/rhodecode/dispatch.wsgi
  wsgi_threads: 5
  app_instance_uuid: "{{ rhodecode_app_instance_uuid }}"
  url_path: /rhodecode
  issue_service_url: "http://{{ site_fqdn }}/trac/{repo}/ticket/{id}"
  lang: ja

