---
trac:
  service_user: apache
  service_group: apache
  base_dir: /opt/trac
  venv_dir: /opt/trac/venv
  sock_dir: /opt/trac/sock
  projects_dir: /opt/trac/projects
  egg_cache_dir: /opt/trac/egg-cache
  site_packages: /opt/trac/venv/lib/python2.6/site-packages
  dispatch_wsgi: /opt/trac/dispatch.wsgi
  wsgi_threads: 5
  url_path: /trac
